{
  "name": "my-firebase-app",
  "version": "1.0.0",
  "description": "A web application connected to Firebase services.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'"
  },
  "dependencies": {
    "firebase": "^9.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "Your Name",
  "license": "MIT"
}